<!DOCTYPE html>
<html>

	<head>
		<title>Register</title>
		
	</head>
    <style>
	Background{
	background-color:#D8D8D8;
	
	}
	</style>
	<body style = "background-color: lightgray;">
	<center>
    <p><h1>#OOTD BASH SUBSCRIPTION FORM</h1></p>
	<form style = "padding-top: 30px;">
	
	First name: <input type="text" name="Fname"><br>

	Last name: <input type="text" name="Lname"><br>
	
    
    Email: <input type="text" name="Email"><br>
   
 </center>
    
	</form>
	
	
	<p style= "padding-top: 40px;"><b>What's your Fashion Type?</b></p>
	
    <form>
    <input type="radio" name="pick" value="day"> Street Style<br>
  	<input type="radio" name="pick" value="day"> Casual<br>
  	<input type="radio" name="pick" value="day"> Formal<br>
	
	<p style= "padding-top: 40px;"><b>What's your usual attire?</b></p>
	
    <form>
    <input type="radio" name="pick" value="day"> Coat<br>
  	<input type="radio" name="pick" value="day"> Blazer<br>
  	<input type="radio" name="pick" value="day"> Sweater<br>
    <input type="radio" name="pick" value="day"> Hoodie Jacket<br>
    <input type="radio" name="pick" value="day"> Jogger<br>
    <input type="radio" name="pick" value="day"> Denim<br>

    
    
    <input type="submit" value="Submit"><br><br><br>
    <p>Contact Me</p>
    <a href = "posterads.html">Sel.dcamn@yahoo.com</a>

    </form>	

	 
	</body>
	
	
	
</html>	